Title  : MongoDB - Aggregation and Indexing: Design and Develop MongoDB Queries using aggregation and indexing with suitable example using MongoDB.
test> db.createCollection("employee")
{ ok: 1 }
test> db.student.insertMany
([{"empid":02,"Name":"Shubham","salary":40000,"department":"computer"},
{"empid":43,"Name":"Siddharth","salary":45000,"department":"mechanical"},
{"empid":06,"Name":"Umesh","salary":50000,"department":"electrical"},
{"empid":21,"Name":"Aditya","salary":55000,"department":"civil"}])
{
acknowledged: true, insertedIds: {
'0': ObjectId("6538992cdead6a0769d55690"),
'1': ObjectId("6538992cdead6a0769d55691"),
'2': ObjectId("6538992cdead6a0769d55692"),
'3': ObjectId("6538992cdead6a0769d55693")
}
}
test> db.student.find() [
{
_id: ObjectId("6538992cdead6a0769d55690"), empid: 02,
Name: 'Shubham', salary: 40000,
department: 'computer'
},
{
_id: ObjectId("6538992cdead6a0769d55691"), empid: 43,
 
Name: 'Siddharth',


salary: 45000,
department: 'mechanical'
},
{
_id: ObjectId("6538992cdead6a0769d55692"), empid: 06,
Name:’Umesh', salary: 50000,
department: 'electrical'
},
{
_id: ObjectId("6538992cdead6a0769d55693"), empid: 21,
Name: 'Aditya', salary: 55000,
department: 'civil'
}
]
test> db.student.createIndex({"empid":02})
empid_02
test> db.student.getIndexes()
[
{ v: 2, key: { _id: 1 }, name: '_id_' },
{ v: 2, key: { empid: 02 }, name: 'empid_02' }
]
test> db.student.aggregate([{$match:{department:'civil'}}])
[
{
 
_id: ObjectId("6538992cdead6a0769d55693"), empid: 21,

Name: 'Aditya', salary: 55000,
department: 'civil'
}
]
test> db.student.aggregate([{$group:{_id:"$Name",salary:{$min:"$salary"}}}]);
[
{ _id: 'Umesh', salary: 50000 },
{ _id: 'Shubham', salary: 40000 },
{ _id: 'Siddharth', salary: 45000 },
{ _id: 'Aditya', salary: 55000 }
]
test> db.student.aggregate([{$group:{_id:"$Name",salary:{$max:"$salary"}}}]);
[
{ _id: 'Umesh', salary: 50000 },
{ _id: 'Siddharth', salary: 45000 },
{ _id: 'Shubham', salary: 40000 },
{ _id: 'Aditya', salary: 55000 }
]
test> db.student.aggregate([{$group:{_id:"$Name",salary:{$avg:"$salary"}}}]);
[
{ _id: 'Siddharth', salary: 45000 },
{ _id: 'Aditya', salary: 55000 },
{ _id: 'Shubham', salary: 40000 },
{ _id: ‘Umesh', salary: 50000 }
]

