TITLE :  Write a PL/SQL block of code using parameterized Cursor that will merge the data available in the newly created table N_Roll Call with the data available in the O_RollCall.If the data in the first table already exist in the second table then the data should be skipped. 
------------------------------------------------------------------------------------------------------------------------------------------
mysql> use A6;
Database changed
1.Create table O_RollCall:
mysql> CREATE TABLE O_RollNo(RollNo INT,Name VARCHAR(20));
Query OK, 0 rows affected (0.03 sec)
mysql> INSERT INTO O_RollNo VALUES(1,'Umesh'),(2,'Swapnil'),(3,'Ritesh'),(4,'Adesh'),(5,'Anu'),(6,'Adi');
Query OK, 6 rows affected (0.01 sec)
mysql> SELECT *FROM O_RollNo;
+--------+---------+
| RollNo | Name    |
+--------+---------+
|      1 | Umesh   |
|      2 | Swapnil |
|      3 | Ritesh  |
|      4 | Adesh   |
|      5 | Anu     |
|      6 | Adi     |
+--------+---------+
6 rows in set (0.01 sec)
2.Create table N_RollCall:
mysql> CREATE TABLE N_RollNo(RollNo INT,Name VARCHAR(20));
Query OK, 0 rows affected (0.02 sec)
mysql> INSERT INTO N_RollNo VALUES(1,'Umesh'),(2,'Swapnil'),(7,'Ramesh'),(8,'Ganesh');
Query OK, 4 rows affected (0.00 sec)
mysql> SELECT *FROM N_RollNo;
+--------+---------+
| RollNo | Name    |
+--------+---------+
|      1 | Umesh   |
|      2 | Swapnil |
|      7 | Ramesh  |
|      8 | Ganesh  |
+--------+---------+
4 rows in set (0.00 sec)

mysql> DELIMITER //
mysql> CREATE PROCEDURE Proc_rollno()
    -> BEGIN
    -> DECLARE roll_no INT;
    -> DECLARE name VARCHAR(20);
    -> DECLARE exit_loop boolean;
    -> DECLARE c1 CURSOR FOR SELECT RollNo FROM O_RollNo;
    -> DECLARE CONTINUE HANDLER FOR
    -> NOT FOUND SET exit_loop=true;
    -> OPEN c1;
    -> e1:loop
    -> FETCH c1 INTO roll_no;
    -> IF NOT EXISTS (SELECT *FROM N_RollNo WHERE RollNo=roll_no)
    -> THEN INSERT INTO N_RollNo (SELECT *FROM O_RollNo WHERE RollNo=roll_no);
    -> END IF;
    -> IF exit_loop THEN
    -> CLOSE c1;
    -> LEAVE e1;
    -> END IF;
    -> END loop e1;
    -> END
    -> //
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT *FROM N_RollNo;
    -> //
+--------+---------+
| RollNo | Name    |
+--------+---------+
|      1 | Umesh   |
|      2 | Swapnil |
|      7 | Ramesh  |
|      8 | Ganesh  |
+--------+---------+
4 rows in set (0.00 sec)
mysql> SELECT *FROM N_RollNo;
    -> //
+--------+---------+
| RollNo | Name    |
+--------+---------+
|      1 | Umesh   |
|      2 | Swapnil |
|      7 | Ramesh  |
|      8 | Ganesh  |
+--------+---------+
4 rows in set (0.00 sec)
